PORT=3001

DATABASE=mongodb+srv://amaamoun99:<db_password>@cluster0.i3imp.mongodb.net/myDatabase?retryWrites=true&w=majority
DATABASE_USERNAME=amaamoun99
DATABASE_PASSWORD=H1D3Nca22MOUIj8O
JWT_SECRET=your_jwt_secret_key_Egyp
JWT_COOKIE_EXPIRES_IN=30
JWT_EXPIRES_IN=24h  # for 24 hours

